{
  "name": "ebook-factory-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "verify": "node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8'))\" && for f in src/*.ts; do node \"$f\"; done"
  }
}
